[00:14.64] Lip gloss, sticky
[00:16.42] Attitude, bitchy
[00:17.82] How I taste? Peachy
[00:19.68] He wanna lick my Keke
[00:21.41] I don't drip, I'm leaky
[00:23.15] In that thang knee deep
[00:25.06] I have him singin' with me
[00:38.06] 
[00:27.05] Ooh, ooh, ooh
[00:29.15] Ooh, ooh, it's the things you do (Lip gloss sticky)
[00:32.69] Ooh, ooh, got my hands on you
[00:36.73] Ooh, ooh, it's the things you do (Lip gloss sticky)
[00:39.83] Ooh, ooh, got my hands on you
[00:54.33] 
[00:43.34] I'm in a foreign whip
[00:44.69] Crossin' the border shit
[00:46.63] You can't afford to tip
[00:48.50] You can't afford to hit
[00:50.33] Twerk on some Florida shit
[00:52.53] He can't get bored with this
[00:54.08] That's why he ice my wrist
[00:56.08] Who you know rock it like this?
[01:11.58] 
[00:57.76] Ah, he call me his lil' baby (Who you know rock it like this?)
[01:01.39] Now he wanna claim me
[01:04.54] I be playin' hard to get
[01:06.17] He say I'm actin' shady (Who you know rock it like this?)
[01:08.37] I be on my time, that lil' shit don't phase me
[01:31.37] 
[01:12.36] Lip gloss, sticky
[01:14.54] Attitude, bitchy
[01:16.05] How I taste? Peachy
[01:17.85] He wanna lick my Keke
[01:19.81] I don't drip, I'm leaky
[01:21.56] In that thang knee deep
[01:23.38] I have him singin' with me
[01:36.38] 
[01:25.42] Ooh, ooh, ooh
[01:27.48] Ooh, ooh, it's the things you do (Lip gloss sticky)
[01:31.35] Ooh, ooh, got my hands on you
[01:35.01] Ooh, ooh, it's the things you do (Lip gloss sticky)
[01:38.53] Ooh, ooh, got my hands on you
[01:53.03] 
[01:41.42] I want him singin' all night
[01:43.08] I heard he got some lil' pipes
[01:44.79] If it don't drip it ain't right
[01:46.89] If it don't drip it ain't mine
[01:48.50] Vi-Vicky secrets on my hips
[01:50.52] Throw that lil' shit to the side
[01:52.34] In the deep end with no ship
[01:54.08] We goin' swimmin' tonight
[02:06.58] 
[01:55.95] Ah, he call me his lil' baby
[01:59.45] Now he wanna claim me
[02:02.90] I be playin' hard to get he say I'm actin' shady
[02:06.29] I be on my time that lil' shit don't phase me
[02:28.79] 
[02:10.92] Lip gloss, sticky
[02:12.69] Attitude, bitchy
[02:14.45] How I taste? Peachy
[02:16.13] He wanna lick my Keke
[02:17.91] I don't drip, I'm leaky
[02:19.92] In that thang knee deep
[02:21.50] I have him singin' with me
[02:34.50] 
[02:23.58] Ooh, ooh, ooh
[02:25.65] Ooh, ooh, it's the things you do (Lip gloss sticky)
[02:29.45] Ooh, ooh, got my hands on you
[02:33.11] Ooh, ooh, it's the things you do (Lip gloss sticky)
[02:36.65] Ooh, ooh, got my hands on you