[00:19.82] Caramel-coated pseudo happy
[00:22.42] Call her sticky wicked
[00:29.38] Will she answer again today or pray that love'll kick it?
[00:57.88] 
[00:38.19] Kick it love, see her little baby
[00:40.20] Hey girl, she don't remember your name
[00:42.83] Kick it love, mama getting busy
[00:45.96] Got no time for games
[00:47.26] Sticky wicked
[00:49.09] She just got a pair of tickets to the opera in her mind
[00:53.32] No applause, no encore if she dies
[01:10.32] 
[00:57.38] Caramel-coated pseudo happy
[00:59.68] Call her sticky wicked
[01:06.76] Will she answer again today or pray that love'll kick it?
[01:35.26] 
[01:15.53] Kick it love, the visions of her childhood
[01:18.73] When her heart was gold
[01:19.94] Sticky wicked
[01:21.57] Tell me people, what reason's good enough to die before you're old?
[01:24.85] Kick it love, covenants of promise lay before your eyes
[01:29.59] Sticky wicked will trick you, lick you, then it kicks you aside!
[02:01.59] 
[01:34.78] Caramel-coated pseudo happy
[01:37.13] Call her sticky wicked
[01:44.16] Will she answer again today or pray that love'll kick it?
[02:12.66] 
[01:54.00] People crashing in the middle of the day
[01:58.17] When you wake up, sticky wicked, don't go away
[02:01.38] Sticky wicked
[02:05.71] Pretty sticky wicked
[02:15.71] 
[02:17.57] Hey, little baby, what's your name?
[02:20.30] Ain't she cute?
[02:22.65] Mama got to run today
[02:25.04] I don't have time for games
[02:27.25] No, don't worry about me, I'm alright
[02:31.57] I'm alright, I'm alright
[02:43.57] 
[02:35.57] Caramel-coated pseudo happy
[02:37.84] Call her sticky wicked
[02:44.87] People crashing in the middle of the day
[02:46.97] When you wake up sticky, don't go away
[02:49.28] If you want it, help is here today
[02:51.53] There's a better God, don't you wanna play?
[03:13.03] 
[02:57.23] Sticky wicked
[03:01.88] Love'll kick it
[03:06.76] Sticky wicked
[03:11.32] Love'll kick it
[03:18.82] 
[03:41.87] Sticky wicked
[03:48.62] Sticky wicked
[03:55.12] 
[03:58.26] Now play
[04:01.60] Sticky wicked
[04:06.57] There's a better God, now play
[04:21.57] 
[05:15.83] Sticky wicked
[05:19.46] Sticky wicked
[05:21.36] Sticky wicked