[00:37.07] Ricki, why are you so sticky?
[00:39.78] Why are you fixed to every silly dancing man?
[00:42.45] I can see you by the window plane
[00:45.16] But for some reason,
[00:46.96] It's really not that way at all for us
[00:48.85] You claim to be such puzzling star
[00:52.46] You tear it off and you stick it off.
[00:55.12] Oh, I think you'd steal for me
[01:10.12] 
[00:57.89] You wear all my clothes, you sleep on my couch
[01:00.53] Oh Sticky Ricki
[01:08.03] 
[01:05.06] I saw you last night, Ricki
[01:10.54] With the sticky briefcase in your hand
[01:15.99] Conducting your dirty dealing
[01:19.53] Was that not exactly what I just saw?
[01:23.22] (...)