[00:44.13] Keep your cool, keep your powder dry
[00:52.69] Take a pull but try not to get high
[01:01.08] Don't get caught trying to hit the big shot
[01:08.57] Wait for it, wait for it, take it slow
[01:12.76] Wait for it, wait for it, let yourself go
[01:33.26] 
[01:16.70] Sticky wickets early in the morning
[01:21.13] Sticky wickets last thing at night
[01:25.24] Sticky wickets tossin' and a-turnin'
[01:29.46] Sticky wickets, stand up and fight
[01:46.46] 
[01:38.19] Show yourself, show them who's the boss
[01:46.38] Lose yourself but try not to get lost
[01:54.80] It's no good playing on the back foot
[02:02.09] Wait for it, wait for it, take it slow
[02:06.36] Wait for it, wait 'til it's time to explode!
[02:28.36] 
[02:10.54] Sticky wickets early in the morning
[02:14.79] Sticky wickets last thing at night
[02:18.99] Sticky wickets tossin' and a-turnin'
[02:23.23] Sticky wickets, stand up and fight
[02:40.23] 
[02:29.71] Stand up and fight ...
[02:40.71] 
[03:04.56] Sticky wickets early in the morning
[03:08.79] Sticky wickets last thing at night
[03:12.87] Sticky wickets tossin' and a-turnin'
[03:17.09] Sticky wickets, stand up and fight
[03:21.34] Sticky wickets early in the morning
[03:25.60] Sticky wickets last thing at night
[03:29.51] Sticky wickets tossin' and a-turnin'
[03:33.99] Sticky wickets, stand up and fight