[00:40.65] Don't let your hairs fall from you, dear
[00:53.39] Or your skin loosen on my behalf
[01:05.08] Don't waste your time on blame
[01:15.93] Or what never was, but could have been
[01:31.26] Our meager means turned our bonds to
[01:39.70] Thinning strings, held together with spit and cockroach wings
[02:07.77] Unfaithfulness leaves a nasty scar
[02:20.48] But, my dear, I'll bear it like a star
[02:34.61] 'Til winter's young and timid
[02:45.47] Hiding in September's arms
[02:57.20] Our meager means turned our bonds to
[03:10.55] Thinning strings, held together with spit and cockroach wings