[00:37.50] When she calls me up
[00:38.87] My voice it starts to shake
[00:42.55] She says come right over
[00:44.18] Over right away
[00:47.44] Oh good god there's a fire
[00:49.62] In my pants
[00:52.72] Then lightening strikes and she
[00:54.68] Laughs that evil laugh
[01:05.68] 
[00:58.27] She's so sticky so sticky so sticky
[01:03.14] She's so sticky so sticky
[01:05.56] She's so stick sweet
[01:15.56] 
[01:11.85] Sticky sweet
[01:16.84] Sticky sweet
[01:22.84] 
[01:18.40] Now when i've done good
[01:19.36] She slaps me on the ass
[01:23.01] It takes more than ten seconds
[01:24.77] To satisfy this lass
[01:28.13] The way she walks, i swear
[01:30.18] Should be a crime
[01:33.21] Sirens scream everytime
[01:35.34] She walks by
[01:41.34] 
[01:52.12] Sticky sweet
[01:54.21] The way she walks
[01:54.96] The way she talks
[01:57.26] Stick sweet
[01:59.35] Oooh all the time
[02:02.41] Sticky sweet
[02:08.41] 
[02:11.77] (Solo)
[02:14.77] 
[02:51.22] Sticky sweet
[03:07.69] The way she walks
[03:08.43] The way she talks
[03:10.42] Sticky sweet
[03:12.27] Oooh all the time
[03:15.59] Sticky sweet
[03:17.10] Sticky sweet (repeat with vocal adlib)