[00:21.30] Wheels go down
[00:23.70] About to land in another dream of you
[00:25.93] All night long
[00:30.64] Out of town
[00:33.19] I had to go but now I need a cup of somethin'
[00:35.35] Black and strong
[00:43.35] 
[00:40.05] Beside me
[00:42.50] I was just awaken up with you here
[00:44.69] Now you're gone
[00:49.33] Why, oh why?
[00:52.09] Didn't you hurry along with me this time?
[00:54.16] Right or wrong
[01:01.16] 
[00:58.42] As a matter of fact, I can't stop thinkin' 'bout you, babe
[01:03.22] When we're together, everything is cool
[01:08.23] Beautiful lover, friend
[01:10.40] I'll never leave you again
[01:12.97] You and me, we're sticky like glue
[01:29.97] 
[01:17.55] Bright blue eyes
[01:20.25] Staring down into mine saying, "Good morning"
[01:22.31] "How are you?"
[01:27.06] I can't lie
[01:29.60] Wakin' up in a plane without a warning
[01:31.78] Ain't too cool
[01:38.78] 
[01:36.46] Cast ashore
[01:38.88] Without a paddle and no more excuses
[01:41.04] We just drown
[01:45.78] What's the score?
[01:48.42] If you still really wanna be my muse then
[01:50.45] Come around
[01:55.95] 
[01:54.87] As a matter of fact I just can't live without you, babe
[01:59.71] I'm wonderin' if you feel the same way too
[02:04.45] I'm huggin' this pillow tight
[02:06.85] The way we did last night
[02:09.03] The sweat of each other, sticky like glue
[02:29.53] 
[02:12.09] Sticky, sticky, one, two
[02:13.74] That was the coolest movie ever
[02:16.29] The one we saw last night
[02:18.62] The closer you got to me
[02:20.15] The less we saw, alright
[02:23.38] The scene you remember the most is none of 'em
[02:25.86] That ain't a boast, girl
[02:27.24] I'm just in front of them others, I am a gracious host
[02:30.44] Everybody under me, make a toast
[02:46.44] 
[02:32.69] Matter of fact, I can't stop thinkin' 'bout you, babe (thank you for being alive)
[02:37.56] When we're together, everything is cool (Read the magazine, ain't even in the top fivve)
[02:42.45] Beautiful lover, friend
[02:44.58] I'll never leave you again
[02:46.83] You and me, we're sticky
[02:49.31] You and me, we're sticky (sticky, sticky)
[02:51.81] You and me, we're sticky like glue (sticky like glue)
[03:18.31] 
[02:55.95] Break down
[03:00.95] 
[03:09.27] Sticky like glue
[03:17.27] 
[03:11.13] Aight, that's the part
[03:22.13] 
[03:12.53] I got somethin' I wanna say to you, baby
[03:16.94] You might wanna dig me later (sticky like glue)
[03:20.32] I think you better dig me now (huh, here it go)
[03:43.82] 
[03:24.07] Listen
[03:26.03] Can't get to sleep unless your body (sticky like glue)
[03:29.13] Unless your body is right here next to me
[03:32.83] It's crazy, baby
[03:35.98] I know we're dysfunctional (sticky like glue)
[03:37.66] But I, I, I, I just can't, can't see myself (I just can't see myself)
[03:43.09] Myself with another, girl
[03:45.35] (Oh, what in the world)
[03:46.69] What in the world is wrong with me? (sticky like glue)
[03:49.17] (I don't know)
[03:50.18] What's wrong with me, babe
[04:03.18] 
[03:52.88] Tell me what to do, is it me or you?
[03:54.91] We fight so much and then we're through
[03:57.34] It might come as a shock to you
[03:59.38] But I, I, I, I, I still love you
[04:00.97] I still love you
[04:04.37] Yes, I do
[04:05.61] Sticky like glue
[04:07.25] (Sticky, sticky)
[04:07.72] Don't you think I ain't when I am?
[04:09.58] One more thing and then I'm out
[04:25.08] 
[04:13.12] You get us wet with your pride (sticky like glue)
[04:16.45] Then you hang us both outside to cry, cry
[04:22.68] What's that sound? (sticky like glue)
[04:25.93] Said it must be raining
[04:27.59] Raining tears, tears, tears
[04:41.09] 
[04:29.55] But you need to dry your eyes
[04:32.66] Please, please don't cry (sticky like glue)
[04:35.42] 'Cause we ain't, I ain't, going nowhere, no
[04:56.92] 
[04:41.39] Somebody needs to tell that girl one more time, now
[04:43.38] (Sticky like glue, glue, glue)