[00:32.97] Hey yo, fuck it, I'm rollin' in a 4-barrel Camaro
[00:37.48] Toward the Tribore, eyes narrow, East River flow with marrow
[00:41.18] Along side the bridge zombies pushing bodies in wheel barrels
[00:44.80] Bitches sterile follow on crutches of rusted arrows
[00:47.73] Tryin' breath through esophagus stuffed with sparrows
[01:14.23] 
[00:50.87] Listen, to the [Incomprehensible] of hysterical, pleads for miracles
[00:54.26] Time to overthrow the imperial, terrarembrium, the spherical
[00:57.46] I turn the steering wheel and pull into a 7-Eleven
[01:00.91] Met up with Billy, Danny, Rob and Evan from the fucking Bio
[01:30.41] 
[01:04.35] Yo, we down for survival with acid rain drenched
[01:07.72] Skin infested by termites, hermaphrodites on bikes
[01:10.77] Swing spikes, think twice as I try to pacify the pariah
[01:14.51] Beside the driver and shotgun Kelly flips the visor
[01:40.01] 
[01:18.36] Time to devise a plan to reverse the demise of man before he's met
[01:20.38] By the last set of the sun, Armageddon, no question to answer
[01:27.13] Disaster results from behavior patterns, Earth lay raped
[01:30.49] Escape to Saturn in a capsule, thirteen days of travel
[01:57.49] 
[01:33.95] Upon arrival plans unravel, imbalance of chemical pheromones
[01:38.16] Clones with no genitals surround us, we can't fuck them
[01:41.41] No means of reproduction, I hear a scream and turn in that
[01:45.38] Direction, 33-23-33, I see seven coming toward us to reward us
[02:16.38] 
[01:50.77] Disorder, enter the Millennium, time gets shorter
[01:55.59] Disorder, behold a pale horse, new world disorder
[02:00.61] Disorder, enter the Millennium, time gets shorter
[02:06.00] Disorder, behold a pale horse, new world disorder
[02:30.50] 
[02:18.02] Armageddon, a new death is dawnin'
[02:23.90] I like the smell of napalm in the morning
[02:26.56] Four riders of the apocalypse descend from the north
[02:29.22] A tear in my eye, I behold a pale horse
[02:48.72] 
[02:32.03] Armageddon, no time to cry, we all die
[02:34.95] As the sky turns red, the missiles start to fly
[02:37.60] Faction stake action, eleven families rule
[02:40.01] The Millennium approaches, survival of the roaches
[03:05.01] 
[02:42.54] Body armor will make you feel calmer
[02:45.00] Or safe from the drama deploy stealth
[02:46.84] Military bombers, ass out
[02:48.82] Get down on your knees and pray
[02:50.57] Illuminati takes your soul on the eve of judgment day
[03:17.07] 
[02:53.51] As the armies of darkness irradiate life
[02:56.13] And we all go to hell and Satan fucks your wife
[02:58.82] Strife, terror without a minute to pray
[03:01.63] Human beings at odds, peace becomes disarray
[03:23.63] 
[03:04.31] Humongous from Mad Max, Lord of the Wasteland
[03:06.74] With crazy ill troops all at my command
[03:09.48] Don't you ever fall victim to my master plan
[03:12.10] I'm the dealer of death and here's your motherfuckin' hand
[03:41.10] 
[03:15.78] Disorder, enter the Millennium, time gets shorter
[03:20.78] Disorder, behold a pale horse, new world disorder
[03:26.15] Disorder, enter the Millennium, time gets shorter
[03:31.24] Disorder, behold a pale horse, new world disorder
[03:55.74] 
[03:45.39] I'm ready to take back whatever they sold ya
[03:48.54] 'Cuz the scheme is a secret so nobody ever told ya
[03:51.21] An underground illuminated tribe of radicals
[03:54.79] Ready to take forth and feast like cannibals
[04:16.79] 
[03:56.75] Animals, huffing the fumes of rotting flesh exhumed
[03:59.82] From the corpses of presidents, dissents and fools
[04:02.92] With a one way ticket from the temple of doom
[04:05.14] Dark sides of moons and ill atomic booms
[04:08.28] Leave the earth all shakin' and full of wounds
[04:31.28] 
[04:10.74] From Krakatoa East of Java to Cameroon
[04:13.18] And coming soon to a theater near you
[04:16.04] The end of everything that we once knew
[04:35.54] 
[04:18.44] The grand finale strap my body with TNT
[04:21.29] Take the president and his bitch with me
[04:23.89] Tearing down the walls of this conspiracy
[04:26.55] Fuck skull and bones and Illuminati
[04:44.05] 
[04:29.14] Eradication of the land of the free but I'm the brave
[04:32.01] Ain't going out like a motherfuckin' slave
[04:34.64] Neobarbaric post apocalyptic war
[04:37.36] Ground zero, Brooklyn, the world at war
[04:56.86] 
[04:40.55] Disorder, enter the Millennium, time gets shorter
[04:46.15] Disorder, behold a pale horse, new world disorder
[04:51.50] Disorder, enter the Millennium, time gets shorter
[04:56.76] Disorder, behold a pale horse, new world disorder
[05:21.26] 
[05:11.60] I woke up, bar codes on my forehead
[05:14.69] It's a living nightmare, my families all dead
[05:17.86] I gotta call Fred but no dial tone
[05:20.38] I'm out for self 'cuz I'm gonna die alone
[05:40.88] 
[05:23.37] This is madness, I'm drooling with the lock jaw
[05:25.82] My elevator don't go to the top floor
[05:28.52] I hold my breath 'cuz the O2 killed, I'm suffocating
[05:31.77] I can't pay my oxygen bill
[05:44.77] 
[05:34.56] There's no tomorrow, I wish a nigga murdered me
[05:36.74] The President declared a state of emergency
[05:39.36] The coast guard bangin' at my front door
[05:42.51] I got homemade bombs if they want war
[06:01.01] 
[05:43.96] There's no sun, they put a fucking chip in me
[05:46.58] I'm a clone, matta fact it's a different me
[05:49.36] I'm high tech kid, you get a bomb in the mail
[05:51.95] So if you die today then I'll see you in hell
[05:55.13] See you in hell, see you in hell
[06:11.13] 
[05:58.04] Disorder, enter the Millennium, time gets shorter
[06:01.10] Disorder, behold a pale horse, new world disorder
[06:06.48] Disorder, enter the Millennium, time gets shorter
[06:11.44] Disorder, behold a pale horse, new world disorder
[06:35.94] 
[06:17.09] Disorder, enter the Millennium, time gets shorter
[06:21.93] Disorder, behold a pale horse, new world disorder
[06:24.88] Disorder, enter the Millennium, time gets shorter
[06:32.61] Disorder, behold a pale horse, new world disorder, disorder