[00:03.48] Totin', aye
[00:06.47] That project baby two, hell yeah
[00:10.59] But right now, this that institution
[00:13.86] Yeah, for real man
[00:16.02] For all that time I was down, man
[00:17.67] They said I caught 11 years, man
[00:19.41] Fuck that shit, look it, man
[00:21.36] I do this shit bad, on the real, nigga
[00:22.96] I never seen the work, dawg
[00:26.01] Look, this for all that time when I was lost, they left me stranded
[00:29.41] See, I don't even do this for myself, this for my family
[00:32.49] I made a lot of mistakes, made it off circumstances
[00:36.17] That could've ruined my life, I'm 'bout to sign with Atlantic
[00:39.32] Look, God be lookin' out for me, he gave me several chances
[00:42.77] I sent him a lot of prayers, he sent me a lot of places
[00:46.35] My momma said "Imma make it" too, my daddies dancin'
[00:50.09] I put in a lot of work, and now my dreams manifestin'
[00:52.86] Project baby, I cultivated, do somethin' amazin'
[00:56.35] I pulled up, all that tool shit, I just couldn't take it
[01:00.01] I thought it was over for a minute, a bad situation
[01:03.10] I was so far away from home, but I just emancipated
[01:06.21] I'm just so captivated, that I could be here again
[01:09.84] So fascinatin', to see my people again
[01:13.30] Swear I tried to leave the streets, but you were pullin' me in
[01:16.75] My nigga rolled a statement on me, I thought he was my friend
[01:20.37] I can't even pretend
[01:21.96] I love to jump on these beats
[01:23.97] Tell my fans what I'm feelin' deeply inside of me
[01:27.14] This what's inside of me, y'all a big part of me
[01:30.51] I'm sorry for leavin' y'all, this my apology
[01:33.87] I just hope y'all believe it, got trues and paid dues
[01:37.60] But it ain't easy as queasy, it's like I'm here for a reason
[01:40.81] I just hit rock bottom, I thought everything was sweet
[01:44.30] But many niggas so sour, man
[01:46.63] My cousin had me sellin' powder, I was bumpin' 'em off
[01:51.12] We used to bag 'em up, and keep it all at my momma house
[01:54.49] All my niggas out there livin', just keep livin' it up
[01:57.83] All my life, in the projects, I was livin' it rough
[02:01.17] When I was down and out, ain't nobody really gave a fuck
[02:04.93] They ain't really down with you, they only down when you up
[02:08.40] I used to be that cafe fit, the full holster in the cut
[02:11.81] A young nigga, sixteen, with rim in my cup
[02:15.05] I had to take a Gatorade, braid, ran to these streets
[02:18.63] I had to cut my niggas, showin' they were playin' for keeps
[02:21.76] That's all a nigga has to tell ya, they were leachin' on me
[02:24.97] I ain't even toilish, gettin' fame for free
[02:28.77] When I was in a sticky one, they ain't show no support
[02:32.26] Before I learned how to swelm, I'd count straight off the porch
[02:35.57] We know a nigga from the south, hittin' licks up in north
[02:38.92] I used to play ball, but now I'm in a whole other court
[02:42.56] I'm married to the game, we ain't never tryna divorce
[02:45.97] Fell in love with the game, I gave a bitch and a cause
[02:49.45] Oh, you thought this shit was over with? Nigga you crazy
[02:53.03] Kodak Black, I bounce back, like a foreigner baby
[02:56.28] Boy this ain't no fugaze, run it back, yeah it's true
[02:59.87] Ain't none of this no fugaze, what I be spittin' to you
[03:03.09] 'Cuz I just get in the booth
[03:04.90] And I be spittin' the truth
[03:06.46] How I be spittin' to you, you think I'm missin' a tooth
[03:09.89] How I be whippin' the coupe, you think I'm missin' no roof
[03:13.34] Catch me playin' with the chick, like cock a doodle doo
[03:16.86] I was out there on the jigga, call your boy jiggaboo
[03:20.17] I ain't talkin' cereal, but I be gettin' the loop
[03:23.69] Ha ha
[03:26.08] Hell yeah, man
[03:34.95] Kodak, keep movin'
[03:36.13] You can do it
[03:37.64] This the Institution
[03:40.22] Free my nigga