[00:11.17] They might say
[00:12.89] Come inside
[00:14.94] The devils and their monkeys
[00:17.00] They want to fight
[00:26.00] 
[00:19.11] Try to make you feel good
[00:21.29] Nice and cool
[00:23.31] Waiting for forgiveness
[00:25.52] Nothing new, nothing new, nothing new
[00:44.02] 
[00:29.40] All they want is your money
[00:32.73] Sticky fingers in your honey
[00:37.55] All they want is your money
[00:41.60] Sticky fingers in your honey
[00:55.60] 
[00:51.52] Occupy
[00:53.32] Southern lies
[00:55.65] Power to the people
[00:57.52] With old school ties
[01:07.52] 
[00:59.86] Nothing's gonna change
[01:01.90] Till you smash it up
[01:03.99] Televise the vision
[01:06.15] Never learn
[01:07.49] You never learn
[01:08.49] You never learn
[01:15.99] 
[01:09.75] All they want is your money
[01:13.94] Sticky fingers in your honey
[01:18.14] All they want is your money
[01:22.34] Sticky fingers in your honey
[01:36.34] 
[01:26.74] All they want is your money
[01:31.08] Sticky fingers in your honey
[01:44.04] All they want is your money
[01:57.01] Sticky fingers in your honey...