[00:14.03] To run about with no style
[00:16.92] Chasing her around Dundee
[00:19.84] Making sense about as much
[00:22.80] As nonsense is meant to make sense
[00:39.80] 
[00:26.78] Sleeping in 'cause I'm too mortified
[00:29.67] To go outside today
[00:32.62] All this time, I have changed so much
[00:36.64] But somethings, never
[00:47.14] 
[00:38.52] Keep in time
[00:39.61] Keep in time
[00:41.89] Keep in time
[00:44.91] Keep in time
[00:50.91] 
[00:52.53] All my love, I am leaving here
[00:56.47] Because I cannot cope
[00:58.45] With your man touching you
[01:02.32] And patronizing me
[01:11.32] 
[01:05.32] What's his game?
[01:07.38] I don't give a toss about
[01:10.29] What he has to say for himself
[01:13.10] Or anyone for that matter
[01:25.60] 
[01:17.13] Keep in time
[01:21.16] Keep in time
[01:24.06] Keep in time
[01:26.99] Keep in time
[01:32.99] 
[01:31.82] All this time I'm thinking
[01:37.68] If I could make you love me
[01:44.48] I'd be better this time, swear to God
[01:51.16] I'd be better this time, swear to God